# cbs-task-tracker

./: .gitignore  pom.xml
backend/: general_checks.xml  pom.xml
backend/src/main/java/com/cbs/edu/springbootsecurityjwt/: SpringBootSecurityJwtApplication.java
backend/src/main/java/com/cbs/edu/springbootsecurityjwt/config/: CORSFilter.java  CachingConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafTemplateConfig.java  WebSocketConfig.java
backend/src/main/java/com/cbs/edu/springbootsecurityjwt/config/aop/: LogExecutionTime.java  LogExecutionTimeAspect.java
backend/src/main/java/com/cbs/edu/springbootsecurityjwt/config/database/: MockDataInitConfig.java
backend/src/main/java/com/cbs/edu/springbootsecurityjwt/config/jwt/: JwtFilter.java  JwtProvider.java
backend/src/main/java/com/cbs/edu/springbootsecurityjwt/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  ComponentController.java  DictionaryController.java  EmailController.java  LabelController.java  ProjectController.java  RegistrationRequest.java  TestController.java  TestSecurityController.java  TicketController.java  UserController.java
backend/src/main/java/com/cbs/edu/springbootsecurityjwt/controller/request/: TicketCreationRequest.java  TicketSearchRequest.java
backend/src/main/java/com/cbs/edu/springbootsecurityjwt/dto/: ComponentDto.java  LabelDto.java  TicketDto.java  UserDto.java
backend/src/main/java/com/cbs/edu/springbootsecurityjwt/dto/mappers/: EntityDtoMapper.java  TicketEntityDtoMapper.java
backend/src/main/java/com/cbs/edu/springbootsecurityjwt/model/: AbstractEntity.java  Component.java  Label.java  Priority.java  Project.java  Role.java  Status.java  Ticket.java  TicketType.java  User.java
backend/src/main/java/com/cbs/edu/springbootsecurityjwt/repository/: ComponentRepository.java  LabelRepository.java  ProjectRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/cbs/edu/springbootsecurityjwt/service/: ComponentService.java  DefaultEmailService.java  DictionaryService.java  LabelService.java  ProjectService.java  TicketService.java  UserService.java  WsNotificationService.java  template.html
backend/src/main/resources/: application.properties  template.html
backend/src/test/java/com/cbs/edu/springbootsecurityjwt/service/: TicketServiceTest.java
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/guards/: admin.guard.ts  user.guard.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/header/notification-bar/: notification-bar.component.css
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/model/: components.ts  notification.ts  task-creation-request.ts  task-search-request.ts  task.ts  token.ts
frontend/src/app/search/: search.component.css  search.component.html  search.component.ts
frontend/src/app/service/: authentication.service.ts  basic-auth-htpp-interceptor.service.ts  component.service.ts  dictionary.service.ts  label.service.ts  project.service.ts  ticket.service.ts  user.service.ts  websocket.service.ts
frontend/src/app/task/create/task-creation/: task-creation.component.html  task-creation.component.ts
frontend/src/app/task/profile/: task.component.css  task.component.html  task.component.ts
